
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    server {
        listen 22;
        proxy_pass 127.0.0.1:22;
    }
    server {
        listen 1081;
        proxy_pass 127.0.0.1:1081;
    }
    server {
        listen 3306;
        proxy_pass 127.0.0.1:3306;
    }
}
