
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

# 访问Windows的端口时，转发到WSL2
# 需要修改Windows的hosts文件，脚本wsl2-run-app.sh会自动完成，但需要保证C:\Windows\System32\drivers\etc\hosts是可写的，具体自行搜索方案
stream {
    server {
        listen 22;
        proxy_pass wslhost:22;
    }
}
